<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SupplyChainManagement_Dataset' inline='true' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SupplyChainManagement_Dataset' name='textscan.1paz71d0wp74gz1cj641g1d6x8ha'>
            <connection class='textscan' directory='C:/Users/aniru/Downloads' filename='SupplyChainManagement_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1paz71d0wp74gz1cj641g1d6x8ha' name='SupplyChainManagement_Dataset.csv' table='[SupplyChainManagement_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='date' name='Delivery_Date' ordinal='3' />
            <column datatype='string' name='Order_Status' ordinal='4' />
            <column datatype='string' name='Product_ID' ordinal='5' />
            <column datatype='string' name='Product_Name' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub_Category' ordinal='8' />
            <column datatype='string' name='SKU_Code' ordinal='9' />
            <column datatype='real' name='Unit_Price' ordinal='10' />
            <column datatype='string' name='Customer_ID' ordinal='11' />
            <column datatype='string' name='Customer_Name' ordinal='12' />
            <column datatype='string' name='Customer_Segment' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='Warehouse_ID' ordinal='16' />
            <column datatype='string' name='Warehouse_Location' ordinal='17' />
            <column datatype='integer' name='Stock_Available' ordinal='18' />
            <column datatype='integer' name='Stock_Reorder_Level' ordinal='19' />
            <column datatype='string' name='Shipping_Mode' ordinal='20' />
            <column datatype='string' name='Carrier' ordinal='21' />
            <column datatype='real' name='Freight_Cost' ordinal='22' />
            <column datatype='integer' name='Shipping_Distance_KM' ordinal='23' />
            <column datatype='integer' name='Quantity' ordinal='24' />
            <column datatype='real' name='Total_Sales' ordinal='25' />
            <column datatype='real' name='Discount' ordinal='26' />
            <column datatype='real' name='Profit' ordinal='27' />
            <column datatype='string' name='Return_Status' ordinal='28' />
            <column datatype='string' name='Customer_Review' ordinal='29' />
            <column datatype='integer' name='Review_Rating' ordinal='30' />
            <column datatype='string' name='Sentiment_Score' ordinal='31' />
            <column datatype='string' name='Return_Reason' ordinal='32' />
            <column datatype='string' name='Supplier_ID' ordinal='33' />
            <column datatype='string' name='Supplier_Name' ordinal='34' />
            <column datatype='integer' name='Supplier_Lead_Time' ordinal='35' />
            <column datatype='real' name='Supplier_Rating' ordinal='36' />
            <column datatype='string' name='Supplier_Delivery_Performance' ordinal='37' />
            <column datatype='real' name='Historical_Sales_Trend' ordinal='38' />
            <column datatype='string' name='Seasonality_Factor' ordinal='39' />
            <column datatype='integer' name='Predicted_Demand' ordinal='40' />
            <column datatype='integer' name='Stockout_Events' ordinal='41' />
            <column datatype='real' name='Gross_Margin' ordinal='42' />
            <column datatype='real' name='Customer_Lifetime_Value' ordinal='43' />
            <column datatype='real' name='Return_on_Investment' ordinal='44' />
            <column datatype='real' name='Marketing_Spend' ordinal='45' />
            <column datatype='real' name='Profit_Per_Order' ordinal='46' />
            <column datatype='integer' name='Order_Fulfillment_Time' ordinal='47' />
            <column datatype='string' name='Logistics_Delay' ordinal='48' />
            <column datatype='integer' name='Customer_Complaints' ordinal='49' />
            <column datatype='real' name='Warehouse_Utilization_Rate' ordinal='50' />
            <column datatype='real' name='Order_Accuracy_Rate' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_Code]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Location]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Available]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Reorder_Level]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Mode]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight_Cost]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Distance_KM]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Status]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Review]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Rating]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Reason]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Lead_Time]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Rating]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Delivery_Performance]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical_Sales_Trend]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality_Factor]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Demand]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockout_Events]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Margin]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifetime_Value]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_on_Investment]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Spend]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Per_Order]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Fulfillment_Time]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Complaints]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Utilization_Rate]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Accuracy_Rate]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Quarterly_Orderdate' datatype='integer' name='[Calculation_1053560854320304128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Order_Date])' />
      </column>
      <column aggregation='Sum' caption='Yearly_orderdate' datatype='integer' name='[Calculation_1053560854320771073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column caption='Monthly_Order' datatype='integer' name='[Calculation_1053560854325395458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order_Date])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Complaints' datatype='integer' name='[Customer_Complaints]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='real' name='[Customer_Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Review' datatype='string' name='[Customer_Review]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Freight Cost' datatype='real' name='[Freight_Cost]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[Gross_Margin]' role='measure' type='quantitative' />
      <column caption='Historical Sales Trend' datatype='real' name='[Historical_Sales_Trend]' role='measure' type='quantitative' />
      <column caption='Logistics Delay' datatype='string' name='[Logistics_Delay]' role='dimension' type='nominal' />
      <column caption='Marketing Spend' datatype='real' name='[Marketing_Spend]' role='measure' type='quantitative' />
      <column caption='Order Accuracy Rate' datatype='real' name='[Order_Accuracy_Rate]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Fulfillment Time' datatype='integer' name='[Order_Fulfillment_Time]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Predicted Demand' datatype='integer' name='[Predicted_Demand]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Per Order' datatype='real' name='[Profit_Per_Order]' role='measure' type='quantitative' />
      <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[Return_Status]' role='dimension' type='nominal' />
      <column caption='Return on Investment' datatype='real' name='[Return_on_Investment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Review Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Review_Rating]' new-bin='true' />
      </column>
      <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
      <column caption='SKU Code' datatype='string' name='[SKU_Code]' role='dimension' type='nominal' />
      <column caption='Seasonality Factor' datatype='string' name='[Seasonality_Factor]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='string' name='[Sentiment_Score]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Shipping Distance KM' datatype='integer' name='[Shipping_Distance_KM]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
      <column caption='Stock Available' datatype='integer' name='[Stock_Available]' role='measure' type='quantitative' />
      <column caption='Stock Reorder Level' datatype='integer' name='[Stock_Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Stockout Events' datatype='integer' name='[Stockout_Events]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Supplier Delivery Performance' datatype='string' name='[Supplier_Delivery_Performance]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Lead Time' datatype='integer' name='[Supplier_Lead_Time]' role='measure' type='quantitative' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Supplier Rating' datatype='real' name='[Supplier_Rating]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Warehouse ID' datatype='string' name='[Warehouse_ID]' role='dimension' type='nominal' />
      <column caption='Warehouse Location' datatype='string' name='[Warehouse_Location]' role='dimension' type='nominal' />
      <column caption='Warehouse Utilization Rate' datatype='real' name='[Warehouse_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='SupplyChainManagement_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[SupplyChainManagement_Dataset.csv_664EF6CFAA8748168BFD05791E50F60A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1053560854320771073]' derivation='Sum' name='[sum:Calculation_1053560854320771073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historical_Sales_Trend]' derivation='Sum' name='[sum:Historical_Sales_Trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery_Date]' derivation='Year' name='[yr:Delivery_Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D1_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Category wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Sub_Category:nk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk]' />
              <tooltip column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column aggregation='Sum' caption='Yearly_orderdate' datatype='integer' name='[Calculation_1053560854320771073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560854320771073]' derivation='None' name='[none:Calculation_1053560854320771073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Calculation_1053560854320771073:ok]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Calculation_1053560854320771073:ok]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Calculation_1053560854320771073:ok]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk] + [federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk])</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Historical Sales Trend' datatype='real' name='[Historical_Sales_Trend]' role='measure' type='quantitative' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Historical_Sales_Trend]' derivation='Sum' name='[sum:Historical_Sales_Trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Automotive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Order_Status:nk]'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Region:nk]</column>
            <column>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Category:nk]</column>
            <column>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Order_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Country:nk]' />
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk]' />
              <tooltip column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Historical_Sales_Trend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Latitude (generated)]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2_PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carriers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[Freight_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Freight_Cost]' derivation='Avg' name='[avg:Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Carrier:nk]' />
              <wedge-size column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[avg:Freight_Cost:qk]' />
              <size column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[avg:Freight_Cost:qk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[avg:Freight_Cost:qk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Carrier:nk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Warehouse location vs Stock Availablability &amp; Reorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column caption='Freight Cost' datatype='real' name='[Freight_Cost]' role='measure' type='quantitative' />
            <column caption='Stock Available' datatype='integer' name='[Stock_Available]' role='measure' type='quantitative' />
            <column caption='Stock Reorder Level' datatype='integer' name='[Stock_Reorder_Level]' role='measure' type='quantitative' />
            <column caption='Warehouse Location' datatype='string' name='[Warehouse_Location]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse_Location]' derivation='None' name='[none:Warehouse_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight_Cost]' derivation='Sum' name='[sum:Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Available]' derivation='Sum' name='[sum:Stock_Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Reorder_Level]' derivation='Sum' name='[sum:Stock_Reorder_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Stock_Reorder_Level:qk]' />
              <tooltip column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Freight_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Stock_Available:qk]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Warehouse_Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logistic Delay according to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column caption='Logistics Delay' datatype='string' name='[Logistics_Delay]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Logistics_Delay]' derivation='None' name='[none:Logistics_Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Logistics_Delay:nk]' />
              <wedge-size column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
              <size column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Logistics_Delay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2_trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order date vs Stockout Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Stockout Events' datatype='integer' name='[Stockout_Events]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stockout_Events]' derivation='Sum' name='[sum:Stockout_Events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Stockout_Events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Stockout_Events:qk]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D3_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Return Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Review Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Review_Rating]' new-bin='true' />
            </column>
            <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Reason]' derivation='None' name='[none:Return_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review_Rating]' derivation='Sum' name='[sum:Review_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[cnt:Order_ID:qk]' />
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Review_Rating:qk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Review Rating (group)]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Return_Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3_complaits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly customer complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Complaints' datatype='integer' name='[Customer_Complaints]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Complaints]' derivation='Sum' name='[sum:Customer_Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Category:nk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Customer_Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Customer_Complaints:qk]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3_rating,segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Rating in different Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column caption='Customer Complaints' datatype='integer' name='[Customer_Complaints]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Review Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Review_Rating]' new-bin='true' />
            </column>
            <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Complaints]' derivation='Sum' name='[sum:Customer_Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Customer_Complaints:qk]' />
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Customer_Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Customer_Segment:nk]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Review Rating (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[Gross_Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_Margin]' derivation='Sum' name='[sum:Gross_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q03pow0149yvu1ecnfud0jhqpr4].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Gross_Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Total_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Logistics Delay' datatype='string' name='[Logistics_Delay]' role='dimension' type='nominal' />
            <column caption='Warehouse ID' datatype='string' name='[Warehouse_ID]' role='dimension' type='nominal' />
            <column caption='Warehouse Location' datatype='string' name='[Warehouse_Location]' role='dimension' type='nominal' />
            <column caption='Warehouse Utilization Rate' datatype='real' name='[Warehouse_Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logistics_Delay]' derivation='None' name='[none:Logistics_Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_ID]' derivation='None' name='[none:Warehouse_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_Location]' derivation='None' name='[none:Warehouse_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_Utilization_Rate]' derivation='Sum' name='[sum:Warehouse_Utilization_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Warehouse_Utilization_Rate:qk]' />
              <lod column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Country:nk]' />
              <lod column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Warehouse_Location:nk]' />
              <lod column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Warehouse_ID:nk]' />
              <color column='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Logistics_Delay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Latitude (generated)]</rows>
        <cols>[federated.1q03pow0149yvu1ecnfud0jhqpr4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business&amp;Sales' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category wise Profit and sales' captured-sheet='D1_bar' id='1' />
                  <story-point caption='Sales in different countries' captured-sheet='D1_map' id='2' />
                  <story-point caption='Date wise Total sales' captured-sheet='D1_line' id='3' />
                  <story-point caption='Business Key insights' captured-sheet='sales_KPI' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Satisfaction' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rating and Ratings' captured-sheet='D3_bar' id='1' />
                  <story-point caption='Order and Complaints' captured-sheet='D3_complaits' id='2' />
                  <story-point caption='Segments and Ratings' captured-sheet='D3_rating,segments' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1(Sales n Profit)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SupplyChainManagement_Dataset' name='federated.1q03pow0149yvu1ecnfud0jhqpr4' />
      </datasources>
      <datasource-dependencies datasource='federated.1q03pow0149yvu1ecnfud0jhqpr4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35955' id='3' name='D1_bar' w='33313' x='181' y='22097' />
        <zone h='32959' id='4' name='D1_bar' pane-specification-id='1' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Sub_Category:nk]' type-v2='color' w='9596' x='33615' y='21848' />
        <zone h='33333' id='6' name='D1_line' w='33313' x='0' y='61798' />
        <zone h='10612' id='7' name='D1_line' pane-specification-id='3' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Calculation_1053560854320771073:ok]' type-v2='color' w='8449' x='33675' y='67915' />
        <zone h='20849' id='8' name='sales_KPI' show-title='false' w='84430' x='5009' y='1248' />
        <zone h='73408' id='9' name='D1_map' w='55341' x='43935' y='22722' />
        <zone h='6617' id='10' mode='dropdown' name='D1_map' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Order_Status:nk]' type-v2='filter' w='9656' x='33555' y='60300' />
        <zone h='6617' id='11' mode='dropdown' name='D1_map' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Category:nk]' type-v2='filter' w='9656' x='33736' y='86642' />
        <zone h='6617' id='12' mode='checkdropdown' name='D1_map' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Region:nk]' type-v2='filter' w='9656' x='33736' y='79276' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2(Logistics)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='16' name='D2_PIE' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='D2_trendline' w='54979' x='22148' y='8489' />
        <zone h='51436' id='4' name='D2_bar' w='98250' x='422' y='46941' />
        <zone h='33333' id='5' name='D2_pie' w='20881' x='78395' y='7241' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2(Warehouse location)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='warehouse' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='14232' id='8' name='warehouse' pane-specification-id='0' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Warehouse_Utilization_Rate:qk]' type-v2='size' w='9656' x='89861' y='999'>
              </zone>
              <zone h='8989' id='9' name='warehouse' pane-specification-id='0' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[none:Logistics_Delay:nk]' type-v2='color' w='9656' x='89861' y='15231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3(Costomer Satisfaction)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='67041' id='13' name='D3_complaits' w='50689' x='2542' y='6242' />
        <zone h='93009' id='14' name='D3_bar' w='40012' x='58660' y='6367' />
        <zone h='23596' id='19' name='D3_rating,segments' w='52022' x='2655' y='75156' />
        <zone h='10986' id='20' name='D3_rating,segments' pane-specification-id='0' param='[federated.1q03pow0149yvu1ecnfud0jhqpr4].[sum:Customer_Complaints:qk]' type-v2='color' w='8422' x='28125' y='79401' />
      </zones>
    </dashboard>
    <dashboard name='Warehouse&amp;Logistics' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Warehouse Location and Utilization' captured-sheet='warehouse' id='1' />
                  <story-point caption='Stock , Freight and Reorder levels' captured-sheet='D2_bar' id='2' />
                  <story-point caption='Logistic delays and sales' captured-sheet='D2_pie' id='4' />
                  <story-point caption='Monthly orders and stockout events' captured-sheet='D2_trendline' id='3' />
                  <story-point caption='Carriers, Freight Cost &amp; Profit' captured-sheet='D2_PIE' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
